.main-Container {
  border: 1px solid rgba(194, 207, 222, 1);
  overflow-x: hidden;
}

.plank-brief {
  top: 4285px;
  left: 173px;
  width: 412px;
  height: 77px;
  text-align: left;
  margin-bottom: 10px;
  font-family: Poppins-regular;
  font-size: 13px;
  letter-spacing: 0px;
  color: #808080;
  opacity: 1;
}

.cardItem {
  border: none;
}

.plank-footer-links {
  width: 50%;
}
/* .plank-footer-links .Images {
  margin-left: 20px;
} */

.cardtitle {
  text-align: left;
  font: normal normal bold 16px/29px Circe-Rounded-Bold;
  letter-spacing: 0px;
}

.textcard {
  text-align: left;
  font-family: Circe-Rounded-Light;
  font-size: 13px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-family: Poppins-regular;
  font-size: 12px;
  letter-spacing: 0px;
  color: #aeaeae;
  opacity: 1;
  margin: 15px;
}
